{"translation-revision-date":"2022-06-02 14:11:56+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Could not load the preview image.":["No se ha podido cargar la vista previa de la imagen."],"Could not load the preview image. Please reload the page and try again.":["No se puede cargar la vista previa de la imagen. Por favor, recarga la p\u00e1gina e int\u00e9ntalo de nuevo."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}