{"translation-revision-date":"2022-06-02 14:16:08+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Uncategorized":["Sin categor\u00eda"],"Delete selection.":["Borrar selecci\u00f3n"],"Link is empty":["El enlace est\u00e1 vac\u00edo"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/es.wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["Introduce una <Link>cadena en formato<\/Link> de fecha u hora."],"Custom format":["Formato personalizado"],"Choose a format":["Elige un formato"],"Enter your own date format":["Introduce tu propio formato de fecha"],"long date format\u0004F j, Y":["j \\d\\e F \\d\\e Y"],"medium date format with time\u0004M j, Y g:i A":["j \\d\\e M, Y H:i"],"medium date format\u0004M j, Y":["j\/M\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"Default format":["Formato por defecto"],"Date format":["Formato de fecha"],"Transform to %s":["Transformar a %s"],"%s blocks deselected.":["%s bloques deseleccionados."],"%s deselected.":["%s deseleccionado."],"Options for %s block":["Opciones del bloque %s"],"%s link":["Enlace a %s"],"%s link (locked)":["Enlace a %s (bloqueado)"],"Transparent text may be hard for people to read.":["El texto transparente puede ser dif\u00edcil de leer para la gente."],"verb\u0004Stack":["Apilar"],"single horizontal line\u0004Row":["Fila"],"Unlock %s":["Desbloquear %s"],"Select parent block (%s)":["Seleccionar bloque superior (%s)"],"Lock":["Bloquear"],"Unlock":["Desbloquear"],"Prevent removal":["Evitar eliminaci\u00f3n"],"Disable movement":["Desactivar movimiento"],"Lock all":["Bloquear todo"],"Choose specific attributes to restrict or lock all available options.":["Elige atributos espec\u00edficos a restringir o bloquea todas las opciones disponibles."],"Lock %s":["Bloquear %s"],"Add default block":["A\u00f1adir bloque por defecto"],"Add pattern":["A\u00f1adir un patr\u00f3n"],"Alignment option\u0004None":["Ninguna"],"Vertical alignment":["Alineaci\u00f3n vertical"],"Align items bottom":["Alinear elementos al fondo"],"Align items center":["Alinear elementos al centro"],"Align items top":["Alinear elementos arriba"],"Unwrap":["Abrir"],"font weight\u0004Black":["Negra"],"font weight\u0004Extra Bold":["Extranegrita"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Semi Bold":["Seminegrita"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Clara"],"font weight\u0004Extra Light":["Extraclara"],"font weight\u0004Thin":["Fina"],"font style\u0004Italic":["Cursiva"],"font style\u0004Regular":["Normal"],"link color":["color del enlace"],"%1$d pattern found for \"%2$s\"":["%1$d patr\u00f3n encontrado para \u00ab%2$s\u00bb","%1$d patrones encontrados para \u00ab%2$s\u00bb"],"Label for showing all block patterns\u0004Explore":["Explorar"],"Explore all patterns":["Explorar todos los patrones"],"Block spacing":["Espaciado del bloque"],"Letter spacing":["Espacio entre letras"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Select color type":["Seleccionar el tipo de color"],"Radius":["Radio"],"Link Radii":["Enlazar radios"],"Unlink Radii":["Desenlazar radios"],"Bottom right":["Abajo a la derecha"],"Bottom left":["Abajo a la izquierda"],"Top right":["Arriba a la derecha"],"Top left":["Arriba a la izquierda"],"Max %s wide":["M\u00e1ximo %s de ancho"],"Flow":["Flujo"],"Orientation":["Orientaci\u00f3n"],"Allow to wrap to multiple lines":["Permite el ajuste a varias l\u00edneas"],"Justification":["Justificado"],"Flex":["Flexible"],"Currently selected font appearance: %s":["Apariencia de fuente seleccionada actualmente: %s"],"Currently selected font style: %s":["Estilo de fuente seleccionado actualmente: %s"],"Currently selected font weight: %s":["Peso de fuente seleccionado actualmente: %s"],"No selected font appearance":["No se ha seleccionado ninguna apariencia de fuente"],"Create a two-tone color effect without losing your original image.":["Crea un efecto de color duotono sin perder tu imagen original."],"Remove %s":["Eliminar %s"],"Displays more block tools":["Muestra m\u00e1s herramientas del bloque"],"Indicates this palette is created by the user.\u0004Custom":["Personalizada"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizada"],"Indicates this palette comes from WordPress.\u0004Default":["Por defecto"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Las herramientas proporcionan diferentes interacciones para seleccionar, navegar y editar bloques. Cambia entre seleccionar y editar pulsando las teclas Escape e Intro."],"Space between items":["Espacio entre elementos"],"Justify items right":["Justificar elementos a la derecha"],"Justify items center":["Justificar elementos al centro"],"Justify items left":["Justificar elementos a la izquierda"],"Carousel view":["Vista de carrusel"],"Next pattern":["Siguiente patr\u00f3n"],"Previous pattern":["Patr\u00f3n anterior"],"Choose":["Elegir"],"Start blank":["Empezar en blanco"],"Patterns list":["Lista de patrones"],"Select %s":["Seleccionar %s"],"Type \/ to choose a block":["Teclea \/ para elegir un bloque"],"Search for blocks and patterns":["Buscar bloques y patrones"],"Use left and right arrow keys to move through blocks":["Usa las teclas de flecha izquierda y derecha para moverte a trav\u00e9s de los bloques"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personaliza el ancho de todos los elementos asignados a columnas centradas o amplias."],"Wide":["Ancho"],"Inherit default layout":["Heredar la disposici\u00f3n por defecto"],"Layout":["Disposici\u00f3n"],"Apply duotone filter":["Aplicar filtro de duotono"],"Duotone":["Duotono"],"Margin":["Margen"],"Dotted":["Punteado"],"Dashed":["Discontinuo"],"Change items justification":["Cambiar el justificado de los elementos"],"Manage Reusable blocks":["Gestionar bloques reutilizables"],"Editor canvas":["Lienzo del editor"],"Block vertical alignment setting\u0004Align bottom":["Alineaci\u00f3n inferior"],"Block vertical alignment setting\u0004Align middle":["Alineaci\u00f3n al medio"],"Block vertical alignment setting\u0004Align top":["Alineaci\u00f3n superior"],"Transform to variation":["Transformar a la variaci\u00f3n"],"More":["M\u00e1s"],"Drag":["Arrastrar"],"Block Patterns":["Patrones de bloques"],"Toggle full height":["Cambiar a altura completa"],"Font style":["Estilo de fuente"],"Font weight":["Peso de la fuente"],"Letter case":["May\u00fasculas o min\u00fasculas"],"Capitalize":["Iniciales en may\u00fascula"],"Lowercase":["M\u00ednusculas"],"Uppercase":["May\u00fasculas"],"Decoration":["Decoraci\u00f3n"],"Add an anchor":["A\u00f1adir un ancla"],"Appearance":["Apariencia"],"Create: <mark>%s<\/mark>":["Crear: <mark>%s<\/mark>"],"Search for patterns":["Buscar patrones"],"Block pattern \"%s\" inserted.":["Patr\u00f3n de bloque \u00ab%s\u00bb insertado."],"Filter patterns":["Filtrar los patrones"],"Remove blocks":["Eliminar bloques"],"Rotate":["Rotar"],"Zoom":["Zoom"],"Could not edit image. %s":["No se pudo editar la imagen. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Vertical"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Horizontal"],"Aspect Ratio":["Relaci\u00f3n de aspecto"],"Move the selected block(s) down.":["Mover el\/los bloque(s) seleccionado(s) abajo."],"Move the selected block(s) up.":["Mover el\/los bloque(s) seleccionado(s) arriba."],"Mobile":["M\u00f3vil"],"Tablet":["Tableta"],"Desktop":["Escritorio"],"Current media URL:":["URL del medio actual:"],"Creating":["Creando"],"An unknown error occurred during creation. Please try again.":["Se ha producido un error desconocido durante la creaci\u00f3n. Por favor, int\u00e9ntalo de nuevo."],"Image size presets":["Tama\u00f1os de imagen por defecto"],"Block variations":["Variaciones del bloque"],"Block navigation structure":["Estructura de navegaci\u00f3n del bloque"],"Block %1$d of %2$d, Level %3$d":["Bloque %1$d de %2$d, nivel %3$d"],"Move to":["Mover a"],"Moved %d block to clipboard.":["Se ha movido %d bloque al portapapeles.","Se han movido %d bloques al portapapeles."],"Copied %d block to clipboard.":["Se ha copiado %d bloque al portapapeles.","Se han copiado %d bloques al portapapeles."],"Moved \"%s\" to clipboard.":["\u00ab%s\u00bb movido al portapapeles."],"Copied \"%s\" to clipboard.":["\u00ab%s\u00bb copiado al portapapeles."],"Browse all":["Ver todos"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Ver todos. Esto abrir\u00e1 el panel del insertador principal en la barra de herramientas del editor."],"A tip for using the block editor":["Un consejo para usar el editor de bloques"],"Patterns":["Patrones"],"%d block added.":["%d bloque a\u00f1adido.","%d bloques a\u00f1adidos."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Utiliza las teclas de tabulador y flechas para elegir una nueva ubicaci\u00f3n para el bloque. Utiliza las teclas de flecha izquierda y derecha para moverte entre los niveles anidados. Una vez selecciones la ubicaci\u00f3n pulsa Intro o espacio para mover el bloque."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Actualmente est\u00e1s en el modo de navegaci\u00f3n. Navega por los bloques usando la tecla de tabulaci\u00f3n y las teclas de flechas. Utiliza las teclas de flechas izquierda y derecha para moverte entre los siguientes niveles inferiores. Para salir del modo de navegaci\u00f3n y editar el bloque seleccionado pulsa Intro."],"Change a block's type by pressing the block icon on the toolbar.":["Cambia el tipo de bloque pulsando el icono del bloque en la barra de herramientas."],"Drag files into the editor to automatically insert media blocks.":["Arrastra archivos al editor para insertar autom\u00e1ticamente bloques de medios."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Quita la sangr\u00eda de una lista pulsando la tecla <kbd>retroceso<\/kbd> al principio de una l\u00ednea."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Aumenta la sangr\u00eda de una lista pulsando la tecla <kbd>espacio<\/kbd> al principio de una l\u00ednea."],"Open Colors Selector":["Abrir el selector de color"],"Change matrix alignment":["Cambiar matriz de alineaci\u00f3n"],"Padding":["Relleno"],"Typography":["Tipograf\u00eda"],"Line height":["Alto de l\u00ednea"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la izquierda"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover hacia arriba"],"Block %1$s is at the end of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la izquierda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover hacia abajo"],"Move %1$s block from position %2$d right to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la derecha a la posici\u00f3n %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la izquierda a la posici\u00f3n %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alterna entre usar el mismo valor para todos los tama\u00f1os de pantalla o usar un valor \u00fanico por tama\u00f1o de pantalla."],"Use the same %s on all screensizes.":["Utilizar el mismo %s en todos los tama\u00f1os de pantalla."],"Large screens":["Pantallas grandes"],"Medium screens":["Pantallas medianas"],"Small screens":["Pantallas peque\u00f1as"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla la propiedad %1$s para los \u00abviewports\u00bb %2$s."],"Open Media Library":["Abrir la biblioteca de medios"],"The media file has been replaced":["El archivo de medios ha sido reemplazado"],"Currently selected":["Seleccionado actualmente"],"Recently updated":["Actualizado recientemente"],"Search or type url":["Busca o escribe la URL"],"Press ENTER to add this link":["Pulsa INTRO para a\u00f1adir este enlace"],"Currently selected link settings":["Ajustes del enlace seleccionado actualmente"],"Image size":["Tama\u00f1o de la imagen"],"Select a variation to start with.":["Elige una variaci\u00f3n con la que empezar."],"Choose variation":["Elegir una variaci\u00f3n"],"Generic label for block inserter button\u0004Add block":["A\u00f1adir un bloque"],"directly add the only allowed block\u0004Add %s":["A\u00f1adir %s"],"%s block added":["Bloque %s a\u00f1adido"],"Multiple selected blocks":["M\u00faltiples bloques seleccionados"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Actualmente est\u00e1s en el modo de edici\u00f3n. Para volver al modo de navegaci\u00f3n, pulsa \u00abEscape\u00bb."],"Midnight":["Medianoche"],"Electric grass":["Hierba el\u00e9ctrica"],"Pale ocean":["Oc\u00e9ano p\u00e1lido"],"Luminous dusk":["Atardecer luminoso"],"Blush bordeaux":["Rubor burdeos"],"Blush light purple":["Rubor p\u00farpura claro"],"Cool to warm spectrum":["Espectro fr\u00edo a caliente"],"Very light gray to cyan bluish gray":["Gris muy claro a gris azulado cian"],"Luminous vivid orange to vivid red":["Naranja vivo luminoso a rojo vivo"],"Luminous vivid amber to luminous vivid orange":["\u00c1mbar vivo luminoso a naranja vivo"],"Light green cyan to vivid green cyan":["Verde cian claro a verde cian vivo"],"Vivid cyan blue to vivid purple":["Cian azul vivo a p\u00farpura vivo"],"Block breadcrumb":["Migas de pan del bloque"],"(%s: gradient %s)":["(%s: degradado %s)"],"(%s: color %s)":["(%s: color %s)"],"Gradient":["Degradado"],"Solid":["Continuo"],"No Preview Available.":["Vista previa no disponible."],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Move right":["Mover a la derecha"],"Move left":["Mover a la izquierda"],"Border radius":["Radio del borde"],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Separate multiple classes with spaces.":["Separa m\u00faltiples clases con espacios."],"Learn more about anchors":["Aprende m\u00e1s sobre los anclajes"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introduce una palabra o dos \u2014sin espacios\u2014 para crear una direcci\u00f3n web \u00fanica solo para este bloque, llamada \u00abanclaje\u00bb. Despu\u00e9s, podr\u00e1s enlazar directamente a esta secci\u00f3n de tu p\u00e1gina."],"Default Style":["Estilo por defecto"],"Upload a video file, pick one from your media library, or add one with a URL.":["Sube un archivo de v\u00eddeo, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Sube un archivo de imagen, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Sube un archivo de audio, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Upload a media file or pick one from your media library.":["Sube un archivo de medios o elige uno de tu biblioteca de medios."],"Skip":["Saltar"],"This color combination may be hard for people to read.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer."],"Add a block":["A\u00f1ade un bloque"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Al escribir, puedes pulsar <kbd> \/ <\/kbd> para insertar nuevos bloques r\u00e1pidamente."],"Vivid purple":["Morado vivo"],"Block vertical alignment setting label\u0004Change vertical alignment":["Cambiar la alineaci\u00f3n vertical"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"verb\u0004Group":["Agrupar"],"%s: Change block type or style":["%s: Cambiar tipo o estilo del bloque"],"block style\u0004Default":["Por defecto"],"Attempt Block Recovery":["Intentar la recuperaci\u00f3n de bloque"],"%d word":["%d palabra","%d palabras"],"To edit this block, you need permission to upload media.":["Para editar este bloque necesitas permisos para subir medios."],"Block tools":["Herramientas del bloque"],"%s block selected.":["%s bloque seleccionado.","%s bloques seleccionados."],"Align text right":["Alinear el texto a la derecha"],"Align text center":["Alinear el texto al centro"],"Align text left":["Alinear el texto a la izquierda"],"Image dimensions":["Dimensiones de la imagen"],"Heading settings":["Ajustes del encabezado"],"Reusable blocks":["Bloques reutilizables"],"Document":["Documento"],"%d block":["%d bloque","%d bloques"],"Insert a new block after the selected block(s).":["Inserta un nuevo bloque despu\u00e9s del\/los bloque(s) seleccionado(s)."],"Insert a new block before the selected block(s).":["Inserta un nuevo bloque antes del\/los bloque(s) seleccionado(s)."],"Remove the selected block(s).":["Elimina el\/los bloque(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica el\/los bloque(s) seleccionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecciona todo el texto mientras tecleas. Pulsa de nuevo para seleccionar todos los bloques."],"Navigate to the nearest toolbar.":["Navega hasta la barra de herramientas m\u00e1s cercana."],"Options":["Opciones"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Peque\u00f1o"],"Cyan bluish gray":["Gris azulado cian"],"Vivid cyan blue":["Azul cian vivo"],"Pale cyan blue":["Azul cian p\u00e1lido"],"Vivid green cyan":["Cian verde vivo"],"Light green cyan":["Cian verde claro"],"Luminous vivid amber":["Ambar vivo luminoso"],"Luminous vivid orange":["Naranja vivo luminoso"],"Vivid red":["Rojo vivo"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS class(es)":["Clase(s) CSS adicional(es)"],"HTML anchor":["Anclaje HTML"],"Link settings":["Ajustes de enlaces"],"Skip to the selected block":["Saltar al bloque seleccionado"],"Paste or type URL":["Pega o escribe la URL"],"Reusable":["Reutilizable"],"blocks\u0004Most used":["M\u00e1s utilizados"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer. Prueba a usar un color de fondo m\u00e1s luminoso o un %s m\u00e1s oscuro."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer. Prueba a usar un color de fondo m\u00e1s oscuro o un %s m\u00e1s luminoso."],"Transform to":["Transformar a"],"Change type of %d block":["Cambiar el tipo de %d bloque","Cambiar el tipo de %d bloques"],"Insert after":["Insertar despu\u00e9s"],"Insert before":["Insertar antes"],"Duplicate":["Duplicar"],"More options":["M\u00e1s opciones"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Move %1$d block from position %2$d down by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d a un sitio m\u00e1s abajo","Mueve %1$d bloques de la posici\u00f3n %2$d a un sitio m\u00e1s abajo"],"Move %1$d block from position %2$d up by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d un sitio m\u00e1s arriba","Mueve %1$d bloques de la posici\u00f3n %2$d un sitio m\u00e1s arriba"],"Blocks cannot be moved down as they are already at the bottom":["Los bloques no se pueden mover hacia abajo porque ya est\u00e1n en el fondo"],"Blocks cannot be moved up as they are already at the top":["Los bloques no se pueden mover arriba porque ya est\u00e1n al principio"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la derecha"],"Move %1$s block from position %2$d up to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la derecha"],"Move %1$s block from position %2$d down to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %s is the only block, and cannot be moved":["El bloque %s es el \u00fanico bloque y no puede moverse"],"Block: %s":["Bloque: %s"],"This block contains unexpected or invalid content.":["Este bloque contiene contenido inesperado o no v\u00e1lido."],"imperative verb\u0004Resolve":["Solucionar"],"Convert to Blocks":["Convertir a bloques"],"Resolve Block":["Resolver bloque"],"Convert to Classic Block":["Convertir a bloque cl\u00e1sico"],"This block has encountered an error and cannot be previewed.":["Este bloque ha encontrado un error y no puede previsualizarse."],"No block selected.":["Ning\u00fan bloque seleccionado."],"After Conversion":["Despu\u00e9s de la conversi\u00f3n"],"Convert to HTML":["Convertir a HTML"],"Current":["Actual"],"Change alignment":["Cambiar la alineaci\u00f3n"],"Full width":["Ancho completo"],"Wide width":["Ancho amplio"],"Change text alignment":["Cambiar la alineaci\u00f3n del texto"],"Reset":["Restablecer"],"font size name\u0004Normal":["Normal"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Blocks":["Bloques"],"Original":["Original"],"Link selected.":["Enlace seleccionado."],"Paste URL or type to search":["Pega la URL o teclea para buscar"],"%1$s %2$s":["%1$s %2$s"],"Color":["Color"],"Link CSS Class":["Clase CSS del enlace"],"Tools":["Herramientas"],"Replace":["Reemplazar"],"Style":["Estilo"],"Align left":["Alineaci\u00f3n izquierda"],"Align center":["Alineaci\u00f3n centrada"],"Align right":["Alineaci\u00f3n derecha"],"Move up":["Subir"],"Move down":["Bajar"],"Not set":["No establecido"],"Insert from URL":["Insertar desde una URL"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Large":["Grande"],"Media Library":["Biblioteca de medios"],"Media File":["Archivo de medios"],"Attachment Page":["P\u00e1gina de adjuntos"],"Clear selection.":["Vaciar la selecci\u00f3n."],"text color":["color de texto"],"Mixed":["Mixto"],"Upload":["Subir"],"Styles":["Estilos"],"Link":["Enlace"],"Square":["Cuadrado"],"Custom":["Personalizado"],"Image":["Imagen"],"Remove link":["Eliminar el enlace"],"Insert link":["Insertar un enlace"],"Link Rel":["Relaci\u00f3n del enlace"],"Background":["Fondo"],"Align":["Alineaci\u00f3n"],"Dimensions":["Dimensiones"],"Border":["Borde"],"Copy":["Copiar"],"Unlink":["Quitar el enlace"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Font family":["Familia de la fuente"],"Font size":["Tama\u00f1o de la fuente"],"Text":["Texto"],"Search results for \"%s\"":["Resultados de la b\u00fasqueda de \u00ab%s\u00bb"],"No results found.":["No se han encontrado resultados."],"All":["Todo"],"Default":["Por defecto"],"Height":["Altura"],"Edit link":["Editar el enlace"],"Width":["Anchura"],"White":["Blanco"],"Black":["Negro"],"Select":["Seleccionar"],"Close":["Cerrar"],"Search":["Buscar"],"Media":["Medios"],"Full Size":["Tama\u00f1o completo"],"Medium":["Medio"],"Thumbnail":["Miniatura"],"Content":["Contenido"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Submit":["Enviar"],"Advanced":["Avanzado"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}