{"translation-revision-date":"2022-06-02 14:16:08+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Sorry, you are not allowed to upload this file type.":["Lo siento, no tienes permisos para subir este tipo de archivo."],"Select or Upload Media":["Selecciona o sube medios"],"Error while uploading file %s to the media library.":["Error al subir el archivo %s a la biblioteca de medios."],"This file is empty.":["Este archivo est\u00e1 vac\u00edo."],"Sorry, this file type is not supported here.":["Lo siento, este tipo de archivo no es compatible aqu\u00ed."],"This file exceeds the maximum upload size for this site.":["El tama\u00f1o del archivo excede el tama\u00f1o permitido en este sitio."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}