{"translation-revision-date":"2022-06-02 14:16:08+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Commenter avatars come from <a>Gravatar<\/a>":["Los avatares de los comentaristas vienen de <a>Gravatar<\/a>"],"%s <span>says:<\/span>":["%s <span>dice:<\/span>"],"Choose a %s":["Elige un(a) %s"],"Existing template parts":["Partes de plantilla existentes"],"Largest size":["Tama\u00f1o m\u00e1s grande"],"Smallest size":["Tama\u00f1o m\u00e1s peque\u00f1o"],"Show labels":["Mostrar las etiquetas"],"Add text or blocks that will display when the query returns no results.":["A\u00f1adir texto o bloques que se mostrar\u00e1n cuando la consulta no devuelva ning\u00fan resultado."],"Choose a pattern":["Elige un patr\u00f3n"],"Choose a pattern for the query loop or start blank.":["Elige un patr\u00f3n para la consulta de contenidos o empieza en blanco."],"Post type":["Tipo de contenido"],"Authors":["Autores"],"Featured image: %s":["Imagen destacada: %s"],"Select the size of the source image.":["Selecciona el tama\u00f1o de la imagen original."],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado que sea compatible con los extractos, el bloque de extractos de entradas tambi\u00e9n podr\u00e1 mostrar los extractos de esas entradas."],"This is the Post Excerpt block, it will display the excerpt from single posts.":["Este es el bloque de extracto de entrada, que mostrar\u00e1 el extracto de las entradas individuales."],"Link to post":["Enlace a la entrada"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado registrado en tu sitio, el bloque de contenido de la entrada tambi\u00e9n podr\u00e1 mostrar los contenidos de esas entradas."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Puede tratarse de una estructura simple, como p\u00e1rrafos consecutivos en una entrada de blog, o de una composici\u00f3n m\u00e1s elaborada que incluya galer\u00edas de im\u00e1genes, v\u00eddeos, tablas, columnas y cualquier otro tipo de bloque."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Este es el bloque de contenido de la entrada, que mostrar\u00e1 todos los bloques en cualquier entrada o p\u00e1gina individual."],"Post Comments Form block: comments to this %s are not allowed.":["Bloque de formulario de comentarios de las entradas: No est\u00e1n permitidos los comentarios en esta %s."],"Post Comments Form block: comments are not enabled for this post type.":["Bloque de formulario de comentarios de las entradas: los comentarios no est\u00e1n activados para este tipo de contenido."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio."],"Hi, this is a comment.":["Hola, esto es un comentario."],"January 1, 2000 at 12:00 am":["1 de enero de 2000 a las 12:00 am"],"A WordPress Commenter":["Un comentarista de WordPress"],"Post Comments block: Comments are not enabled.":["Bloque de comentarios de entradas: Los comentarios no est\u00e1n activados."],"Post Comments block: Comments for this post type (%s) are not enabled.":["Bloque de comentarios de entradas: Los comentarios para este tipo de contenido (%s) no est\u00e1n activados."],"Post Comments block: Comments to this %s are not allowed.":["Bloque de comentarios de la entrada: Los comentarios a esta %s no est\u00e1n permitidos."],"Post Comments block: This is just a placeholder, not a real comment. The final styling may differ because it also depends on the current theme. For better compatibility with the Block Editor, please consider replacing this block with the \"Comments Query Loop\" block.":["Bloque de comentarios de la entrada: Esto es solo un marcador de posici\u00f3n, no un comentario real. El estilo final puede ser diferente porque tambi\u00e9n depende del tema actual. Para una mejor compatibilidad con el editor de bloques, por favor, plant\u00e9ate reemplazar este bloque con el bloque del \u00abBucle de consulta de comentarios\u00bb."],"Author Biography":["Biograf\u00eda del autor"],"Convert to Link":["Convertir en enlace"],"This item has been deleted, or is a draft":["Este elemento se ha borrado, o est\u00e1 en borrador"],"Navigation menu %s successfully deleted.":["Men\u00fa de navegaci\u00f3n %s borrado correctamente."],"Show arrow":["Mostrar flecha"],"Configure the visual appearance of the button opening the overlay menu.":["Configura la apariencia visual del bot\u00f3n que abre el men\u00fa superpuesto."],"Show icon button":["Mostrar el icono del bot\u00f3n"],"New Navigation Menu created.":["Nuevo men\u00fa de navegaci\u00f3n creado."],"Classic menu import failed.":["Ha fallado la importaci\u00f3n del men\u00fa cl\u00e1sico."],"Classic menu imported successfully.":["Men\u00fa cl\u00e1sico importado correctamente."],"Classic menu importing.":["Importaci\u00f3n del men\u00fa cl\u00e1sico."],"Failed to create Navigation Menu.":["Ha fallado la creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Navigation Menu successfully created.":["Men\u00fa de navegaci\u00f3n creado correctamente."],"Creating Navigation Menu.":["Creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Unable to create Navigation Menu \"%s\".":["No se ha podido crear el men\u00fa de navegaci\u00f3n \u00ab%s\u00bb."],"Unable to fetch classic menu \"%s\" from API.":["No se ha podido recuperar de la API el men\u00fa cl\u00e1sico \u00ab%s\u00bb."],"Navigation block setup options ready.":["Listas las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Loading Navigation block setup options.":["Carga de las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Create from '%s'":["Crear desde \u00ab%s\u00bb"],"block example\u0004Home Link":["Enlace a la p\u00e1gina de inicio"],"Add home link":["A\u00f1adir un enlace a la p\u00e1gina de inicio"],"Home link text":["Texto del enlace a la p\u00e1gina de inicio"],"Arrange blocks vertically.":["Ordenar bloques verticalmente."],"Stack":["Pila"],"Arrange blocks horizontally.":["Ordenar bloques horizontalmente."],"Gather blocks in a layout container.":["Une bloques en un contenedor con dise\u00f1o."],"Use featured image":["Usar imagen destacada"],"Responses to %s":["Respuestas a %s"],"Response to %s":["Respuesta a %s"],"\"Post Title\"":["\u00abT\u00edtulo de la entrada\u00bb"],"Show comments count":["Mostrar el recuento de comentarios"],"Show post title":["Mostrar el t\u00edtulo de la entrada"],"Newer comments page link":["Enlace a la p\u00e1gina de comentarios siguientes"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloque de paginaci\u00f3n de comentarios: La paginaci\u00f3n de los comentarios est\u00e1 desactivada en los ajustes de comentarios"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevr\u00f3n"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous comments link.":["Una flecha decorativa a\u00f1adida al enlace de comentario siguiente y anterior."],"Older comments page link":["Enlace a la p\u00e1gina de comentarios anteriores"],"block title\u0004Comment Date":["Fecha del comentario"],"Link to comment":["Enlace a los comentarios"],"block title\u0004Comment Content":["Contenido del comentario"],"block title\u0004Comment Author":["Autor del comentario"],"Link to authors URL":["Enlace a la URL del autor"],"Link to user profile":["Enlace al perfil del usuario"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Selecciona el usuario del avatar a mostrar, si est\u00e1 en blanco se usar\u00e1 el del autor de la entrada\/p\u00e1gina."],"Default Avatar":["Avatar por defecto"],"Week":["Semana"],"Group by:":["Agrupar por:"],"Responses":["Respuestas"],"Response":["Respuesta"],"Older Comments":["Comentarios anteriores"],"Newer Comments":["Comentarios siguientes"],"%s Avatar":["Avatar de %s"],"Icon background":["Fondo del icono"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1ginas: No se pueden recuperar las p\u00e1ginas."],"Use as site icon":["Usar como icono del sitio"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Los iconos del sitio son los que ves en las pesta\u00f1as del navegador, en las barras de favoritos y dentro de las aplicaciones m\u00f3viles de WordPress. Para usar un icono personalizado diferente del logotipo de tu sitio, usa los <a>ajustes del icono del sitio<\/a>."],"You do not have permission to create Navigation Menus.":["No tienes permisos para crear men\u00fas de navegaci\u00f3n."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["No tienes permisos para editar este men\u00fa. No se guardar\u00e1 ning\u00fan cambio realizado."],"Preload value\u0004None":["Ninguna"],"Term Description":["Descripci\u00f3n del t\u00e9rmino"],"Default based on area (%s)":["Por defecto, en base al \u00e1rea (%s)"],"Area":["\u00c1rea"],"Choose an existing %s or create a new one.":["Elige un \u00e1rea de %s existente o crea una nueva."],"Name and create your new %s":["Nombra y crea tu nueva \u00e1rea de %s"],"Untitled Template Part":["Parte de plantilla sin t\u00edtulo"],"Template Part \"%s\" inserted.":["Parte de plantilla \u00ab%s\u00bb insertada."],"Number of tags":["N\u00famero de etiquetas"],"Make title link to home":["Hacer que el t\u00edtulo enlace a la p\u00e1gina de inicio"],"Add a site logo":["A\u00f1adir un logotipo del sitio"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Gal\u00f3n"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous page link.":["Una flecha decorativa a\u00f1adida al enlace de p\u00e1gina siguiente y anterior."],"Arrow":["Flecha"],"Post Title":["T\u00edtulo de la entrada"],"Enter character(s) used to separate terms.":["Introduce los caracteres usados para separar los t\u00e9rminos."],"Displays the post link that precedes the current post.":["Muestra el enlace a la entrada que precede a la entrada actual."],"Displays the post link that follows the current post.":["Muestra el enlace a la entrada siguiente a la entrada actual."],"Include the label as part of the link":["Incluir la etiqueta como parte del enlace"],"If you have entered a custom label, it will be prepended before the title.":["Si has introducido una etiqueta personalizada se a\u00f1adir\u00e1 antes del t\u00edtulo."],"Display the title as a link":["Muestra el t\u00edtulo como enlace"],"Previous post":["Entrada anterior"],"Next post":["Entrada siguiente"],"Previous: ":["Anterior: "],"Next: ":["Siguiente: "],"Image scaling options\u0004Scale":["Escalar"],"Image will be stretched and distorted to completely fill the space.":["La imagen se estirar\u00e1 y distorsionar\u00e1 para rellenar el espacio por completo."],"Image is scaled to fill the space without clipping nor distorting.":["La imagen se escala para rellenar el espacio sin recortar ni distorsionar."],"Image is scaled and cropped to fill the entire space without being distorted.":["La imagen se escala y se recorta para rellenar todo el espacio sin que se distorsione."],"Scale option for Image dimension control\u0004Fill":["Rellenar"],"Scale option for Image dimension control\u0004Contain":["Contener"],"Scale option for Image dimension control\u0004Cover":["Cubrir"],"Post Date":["Fecha de la entrada"],"Post Author":["Autor de la entrada"],"Write byline\u2026":["Escribe la firma\u2026"],"Post author byline text":["Texto de firma de autor de la entrada"],"Show bio":["Mostrar la biograf\u00eda"],"Avatar size":["Tama\u00f1o del avatar"],"Show avatar":["Mostrar el avatar"],"Author Settings":["Ajustes del autor"],"navigation link preview example\u0004Example Link":["Enlace de ejemplo"],"A link to a tag.":["Un enlace a una etiqueta."],"Tag Link":["Enlace a etiqueta"],"A link to a category.":["Un enlace a una categor\u00eda."],"Category Link":["Enlace a categor\u00eda"],"A link to a page.":["Un enlace a una p\u00e1gina."],"Page Link":["Enlace a p\u00e1gina"],"A link to a post.":["Un enlace a una entrada."],"Post Link":["Enlace a entrada"],"A link to a custom URL.":["Un enlace a una URL personalizada."],"Create draft page: <mark>%s<\/mark>":["Crear p\u00e1gina en borrador: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Crear una entrada en borrador: <mark>%s<\/mark>"],"Navigation link text":["Texto del enlace de navegaci\u00f3n"],"This item is missing a link":["A este elemento le falta un enlace"],"Add submenu":["A\u00f1adir submen\u00fa"],"Add link":["A\u00f1adir un enlace"],"Select tag":["Seleccionar una etiqueta"],"Select category":["Seleccionar una categor\u00eda"],"Select page":["Seleccionar una p\u00e1gina"],"Select post":["Seleccionar una entrada"],"Add link\u2026":["A\u00f1adir un enlace..."],"Transform":["Transformar"],"Contact":["Contacto"],"Submenu & overlay background":["Fondo del submen\u00fa y la superposici\u00f3n"],"Submenu & overlay text":["Texto del submen\u00fa y la superposici\u00f3n"],"Open on click":["Abrir al hacer clic"],"Submenus":["Submen\u00fas"],"Always":["Siempre"],"Off":["Desactivado"],"Collapses the navigation options in a menu icon opening an overlay.":["Cierra las opciones de navegaci\u00f3n en un icono de men\u00fa abriendo una superposici\u00f3n."],"Configure overlay menu":["Configurar la superposici\u00f3n del men\u00fa"],"Overlay Menu":["Superposici\u00f3n del men\u00fa"],"Display":["Visualizaci\u00f3n"],"Select Menu":["Seleccionar el men\u00fa"],"Create a new menu?":["\u00bfCrear un nuevo men\u00fa?"],"Navigation menu has been deleted or is unavailable. ":["El men\u00fa de navegaci\u00f3n se ha borrado o no est\u00e1 disponible."],"Confirm":["Confirmar"],"Are you sure you want to delete this navigation menu?":["\u00bfSeguro que quieres borrar este men\u00fa de navegaci\u00f3n?"],"Delete %s":["Borrar %s"],"Delete menu":["Borrar el men\u00fa"],"Menu name":["Nombre del men\u00fa"],"Manage menus":["Gestionar los men\u00fas"],"Create new menu":["Crear un men\u00fa nuevo"],"Switch to '%s'":["Cambiar a \u00ab%s\u00bb"],"Start empty":["Iniciar vac\u00edo"],"Classic Menus":["Men\u00fas cl\u00e1sicos"],"%s navigation":["Navegaci\u00f3n de %s"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["El elemento <footer> debe representar un pie de p\u00e1gina para su elemento de secci\u00f3n m\u00e1s cercano (por ejemplo: <section>, <article>, <main>, etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["El elemento <aside> debe representar una parte de un documento cuyo contenido solo est\u00e1 relacionado indirectamente con el contenido principal del documento."],"The <article> element should represent a self contained, syndicatable portion of the document.":["El elemento <article> debe representar una parte autocontenida y sindicable del documento."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["El elemento <section> debe representar una porci\u00f3n independiente del documento que no puede ser representada mejor por otro elemento."],"The <main> element should be used for the primary content of your document only. ":["El elemento <main> solo debe ser usado para el contenido principal de tu documento. "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["El elemento <header> debe representar un contenido de introducci\u00f3n, normalmente un grupo de ayudas de introducci\u00f3n o de la navegaci\u00f3n."],"Loading options\u2026":["Cargando las opciones..."],"All gallery image sizes updated to: %s":["Todos los tama\u00f1os de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"All gallery images updated to not open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que no se abran en una nueva pesta\u00f1a"],"All gallery images updated to open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que se abran en una nueva pesta\u00f1a"],"All gallery image links updated to: %s":["Todos los enlaces de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"If uploading to a gallery all files need to be image formats":["Si se sube a una galer\u00eda, todos los archivos deben tener formatos de imagen"],"Media item link option\u0004None":["Ninguno"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Incrustar contenido de libro de apuntes de Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Incrusta pines, tableros y perfiles de Pinterest."],"bookmark":[" marcador"],"Drag and drop onto this block, upload, or select existing media from your library.":["Arrastra y suelta en este bloque, sube o selecciona medios existentes de tu biblioteca."],"Show only top level categories":["Mostrar solo las categor\u00edas de nivel superior"],"No published posts found.":["No se han encontrado entradas publicadas."],"noun; Audio block parameter\u0004Preload":["Precargar"],"Template part has been deleted or is unavailable: %s":["La parte de la plantilla ha sido borrada o no est\u00e1 disponible: %s"],"Close menu":["Cerrar el men\u00fa"],"Open menu":["Abrir el men\u00fa"],"The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.":["La plantilla de pie de p\u00e1gina define un \u00e1rea de la p\u00e1gina que normalmente contiene los agradecimientos del sitio, enlaces sociales o cualquier otra combinaci\u00f3n de bloques."],"The Header template defines a page area that typically contains a title, logo, and main navigation.":["La plantilla de cabecera define un \u00e1rea de la p\u00e1gina que normalmente contiene un t\u00edtulo, logotipo y la navegaci\u00f3n principal."],"Video settings":["Ajustes de v\u00eddeo"],"Read more link text":["Texto del enlace \u00abLeer m\u00e1s\u00bb"],"Display a post's tags.":["Muestra las etiquetas de una entrada."],"Display a post's categories.":["Muestra las categor\u00edas de una entrada."],"Post Categories":["Categor\u00edas de la entrada"],"Term items not found.":["No se han encontrado elementos de t\u00e9rminos."],"Show link on new line":["Mostrar el enlace en una nueva l\u00ednea"],"Post Excerpt Settings":["Ajustes del extracto de la entrada"],"No post excerpt found":["No se ha encontrado el extracto de la entrada"],"Post excerpt text":["Texto del extracto de la entrada"],"Add \"read more\" link text":["A\u00f1adir el texto del enlace \u00abLeer m\u00e1s\u00bb"],"Change Date":["Cambiar la fecha"],"Make title a link":["Hacer del t\u00edtulo un enlace"],"No Title":["Sin t\u00edtulo"],"An example title":["Un t\u00edtulo de ejemplo"],"Previous Page":["P\u00e1gina anterior"],"Previous page link":["Enlace a la p\u00e1gina anterior"],"Next Page":["P\u00e1gina siguiente"],"Next page link":["Enlace a la p\u00e1gina siguiente"],"Display the archive title based on the queried object.":["Muestra el t\u00edtulo del archivo en funci\u00f3n del objeto consultado."],"Archive Title":["T\u00edtulo del archivo"],"Archive title":["T\u00edtulo del archivo"],"Provided type is not supported.":["El tipo proporcionado no es compatible."],"<a>Create a new post<\/a> for this feed.":["<a>Crea una nueva entrada<\/a> para este feed."],"Image, Date, & Title":["Imagen, fecha y t\u00edtulo"],"Title, Date, & Excerpt":["T\u00edtulo, fecha y extracto"],"Title & Excerpt":["T\u00edtulo y extracto"],"Title & Date":["T\u00edtulo y fecha"],"Display a list of your most recent posts, excluding sticky posts.":["Muestra una lista de tus entradas m\u00e1s recientes, excluyendo las entradas fijas."],"Posts List":["Lista de entradas"],"Keyword":["Palabra clave"],"Filters":["Filtros"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Las entradas del blog pueden ser \u00abfijadas\u00bb, una caracter\u00edstica que las coloca en la parte superior de la p\u00e1gina principal de entradas, manteni\u00e9ndolas all\u00ed hasta que se publiquen nuevas entradas fijas."],"Sticky posts":["Entradas fijas"],"WordPress contains different types of content and they are divided into collections called \"Post types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contiene diferentes tipos de contenido y est\u00e1n divididos en colecciones llamadas \u00abTipos de contenido\u00bb. Por defecto, hay varios diferentes, como entradas de blog y p\u00e1ginas, pero los plugins podr\u00edan a\u00f1adir m\u00e1s."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Alternar el uso del contexto de la consulta global que se establece con la plantilla actual, como un archivo o una b\u00fasqueda. Desact\u00edvalo para personalizar los ajustes independientemente."],"Inherit query from template":["Heredar la consulta de la plantilla"],"Only":["Solo"],"Exclude":["Excluir"],"Max page to show":["P\u00e1ginas m\u00e1ximas a mostrar"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limita las p\u00e1ginas que quieres mostrar, incluso si la consulta tiene m\u00e1s resultados. Para mostrar todas las p\u00e1ginas, usa 0 (cero)."],"Offset":["Desplazamiento"],"Items per Page":["Elementos por p\u00e1gina"],"Display settings":["Ajustes de visualizaci\u00f3n"],"Site Title placeholder":["Marcador de posici\u00f3n del t\u00edtulo del sitio"],"Write site title\u2026":["Escribe el t\u00edtulo del sitio..."],"Site title text":["Texto del t\u00edtulo del sitio"],"Site Tagline placeholder":["Marcador de posici\u00f3n de la descripci\u00f3n corta del sitio"],"Write site tagline\u2026":["Escribe la descripci\u00f3n corta del sitio..."],"Site tagline text":["Texto de la descripci\u00f3n corta del sitio"],"Link image to home":["Enlazar la imagen a la p\u00e1gina de inicio"],"Image width":["Ancho de la imagen"],"Click plus to add":["Haz clic en \u00ab+\u00bb para a\u00f1adir"],"Default (<div>)":["Por defecto (<div>)"],"HTML element":["Elemento HTML"],"Convert":["Convertir"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["Nota: Si a\u00f1ades nuevas p\u00e1ginas a tu sitio, tendr\u00e1s que a\u00f1adirlas a tu men\u00fa de navegaci\u00f3n."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["Para editar este men\u00fa de navegaci\u00f3n, convi\u00e9rtelo en enlaces a p\u00e1ginas individuales. Esto te permite a\u00f1adir, reordenar o eliminar elementos, o editar sus etiquetas."],"Convert to links":["Convertir en enlaces"],"Redirect to current URL":["Redirigir a URL actual"],"Display login as form":["Mostrar el acceso como un formulario"],"Login\/out settings":["Ajustes de acceso\/salida"],"Media width":["Ancho de medios"],"Embed of %s.":["Incrustado de %s."],"PDF embed":["PDF incrustado"],"Embed of the selected PDF file.":["Incrustaci\u00f3n del archivo PDF seleccionado."],"Copied URL to clipboard.":["URL copiada al portapapeles."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Nota: La mayor\u00eda de los navegadores de tel\u00e9fonos y tabletas no mostrar\u00e1n los PDF incrustados."],"Show inline embed":["Mostrar la incrustaci\u00f3n integrada"],"PDF settings":["Ajustes de PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Tu sitio no tiene ninguna entrada, as\u00ed que no hay nada que mostrar aqu\u00ed en este momento."],"Autoplay may cause usability issues for some users.":["La reproducci\u00f3n autom\u00e1tica puede causar problemas de usabilidad para algunos usuarios."],"Add citation":["A\u00f1ade una menci\u00f3n"],"Add quote":["A\u00f1ade una cita"],"Add caption":["A\u00f1adir una leyenda"],"Choose":["Elegir"],"Start blank":["Empezar en blanco"],"Type \/ to choose a block":["Teclea \/ para elegir un bloque"],"This content is password protected.":["Este contenido est\u00e1 protegido por contrase\u00f1a."],"Icon color":["Color del icono"],"Huge":["Enorme"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Zorzal cantando en Central Park, NYC."],"Video caption text":["Texto de la leyenda del v\u00eddeo"],"Write verse\u2026":["Escribir el verso..."],"Verse text":["Texto del verso"],"Column %d text":["Texto de la columna %d"],"Table caption text":["Texto de la leyenda de la tabla"],"Footer cell text":["Texto de la celda del pie de p\u00e1gina"],"Body cell text":["Texto de la celda del cuerpo"],"Header cell text":["Texto de la celda de la cabecera"],"Shortcode text":["Texto del shortcode"],"Block cannot be rendered inside itself.":["El bloque no se puede procesar dentro de s\u00ed mismo."],"Pullquote citation text":["Texto de la cita"],"Pullquote text":["Texto de la cita"],"Preformatted text":["Texto preformado"],"List text":["Texto de la lista"],"Ordered":["Ordenada"],"Unordered":["Sin ordenar"],"Download button text":["Texto del bot\u00f3n de descarga"],"Button width":["Ancho del bot\u00f3n"],"Audio caption text":["Texto de la leyenda del audio"],"Gallery caption text":["Texto de la leyenda de la galer\u00eda"],"Quote citation text":["Texto de la cita"],"Quote text":["Texto de la cita"],"Heading text":["Texto del encabezado"],"Image caption text":["Texto de la leyenda de la imagen"],"Add text over image":["A\u00f1adir texto encima de la imagen"],"Open links in new tab":["Abrir los enlaces en una nueva pesta\u00f1a"],"Convert to blocks":["Convertir en bloques"],"Add tracks":["A\u00f1adir pistas"],"Remove track":["Eliminar pista"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Etiqueta del idioma (es, fr, etc.)"],"Source language":["Idioma de origen"],"Title of track":["T\u00edtulo de la pista"],"Label":["Etiqueta"],"Edit track":["Editar pista"],"Text tracks":["Pistas de texto"],"Edit %s":["Editar %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Las pistas pueden ser subt\u00edtulos, leyendas, cap\u00edtulos o descripciones. Ayudan a hacer tu contenido m\u00e1s accesible a un mayor n\u00famero de usuarios."],"Captions":["Leyendas"],"Subtitles":["Subt\u00edtulos"],"Use button with icon":["Usar el bot\u00f3n con icono"],"Button inside":["Bot\u00f3n interior"],"Button outside":["Bot\u00f3n exterior"],"No button":["Sin bot\u00f3n"],"Change button position":["Cambiar la posici\u00f3n del bot\u00f3n"],"Toggle search label":["Alternar la etiqueta de b\u00fasqueda"],"\"Read more\" link text":["Texto del enlace \u00abLeer m\u00e1s\u00bb"],"Add link to featured image":["A\u00f1adir un enlace a la imagen destacada"],"Repeated background":["Fondo repetido"],"One column":["Una columna"],"100":["100"],"Find out more":["Saber m\u00e1s"],"by %s":["por %s"],"Comment":["Comentario"]," \u2026 ":[" \u2026 "],"Display author name":["Mostrar el nombre del autor"],"Opacity":["Opacidad"],"Change content position":["Cambiar posici\u00f3n del contenido"],"Minimum height of cover":["Altura m\u00ednima del fondo"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este n\u00famero de columnas supera la cantidad recomendada y puede causar una ruptura visual."],"Browser default":["Navegador por defecto"],"Edit gallery image":["Editar una imagen de la galer\u00eda"],"Upload external image":["Subir imagen externa"],"Crop":["Recortar"],"Image uploaded.":["Imagen subida."],"survey":["encuesta"],"social":["social"],"Mobile":["M\u00f3vil"],"Patterns":["Patrones"],"Template Part":["Parte de plantilla","Partes de plantilla"],"Briefly describe the link to help screen reader users.":["Describe brevemente el enlace para ayudar a los usuarios de lectores de pantalla."],"Link label":["Etiqueta del enlace"],"%s label":["Etiqueta de %s"],"Social Icon":["Icono social"],"Select poster image":["Seleccionar la imagen del p\u00f3ster"],"Poster image":["Imagen del p\u00f3ster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Al andar se hace camino\ny al volver la vista atr\u00e1s\nse ve la senda que nunca\nse ha de volver a pisar.\nCaminante no hay camino\nsino estelas en la mar..."],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta de la cabecera"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["MONTA\u00d1A . EXTERIOR - NOCHE\nLa luz incierta que precede al amanecer dibuja con dificultad los riscos y matojos del monte. \nSube niebla del valle. "],"Image alignment":["Alineaci\u00f3n de la imagen"],"Display featured image":["Mostrar la imagen destacada"],"Featured image settings":["Ajustes de la imagen destacada"],"Full post":["Entrada completa"],"Show:":["Mostrar:"],"Media file":["Archivo de medios"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["A wan fistro tiene musho peligro se calle ust\u00e9e benemeritaar."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem fistrum diodenoo papaar papaar jarl. No te digo trigo por no llamarte Rodrigor."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00abbloque\u00bb es el t\u00e9rmino abstracto utilizado\n\/\/ para describir las unidades de marcado que\n\/\/ cuando se componen juntos, forman el\n\/\/ contenido o dise\u00f1o de una p\u00e1gina.\nregisterBlockType( nombre, ajustes );"],"Link to":["Enlazar a"],"Gallery settings":["Ajustes de la galer\u00eda"],"ADD MEDIA":["A\u00d1ADIR MEDIOS"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"Change heading level":["Cambiar el nivel del encabezado"],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el papel de esta imagen en la p\u00e1gina."],"Title attribute":["Atributo del t\u00edtulo"],"Embed a TikTok video.":["Incrusta un v\u00eddeo de TikTok."],"Open Media Library":["Abrir la biblioteca de medios"],"Image size":["Tama\u00f1o de la imagen"],"Small":["Peque\u00f1o"],"Enter address":["Introducir la direcci\u00f3n"],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Sorting and filtering":["Ordenaci\u00f3n y filtrado"],"Post meta settings":["Ajustes meta de la entrada"],"Post content":["Contenido de la entrada"],"Post content settings":["Ajustes del contenido de la entrada"],"Percentage Width":["Porcentaje de ancho"],"Column settings":["Ajustes de la columna"],"There is no poster image currently selected":["No hay ninguna imagen de p\u00f3ster seleccionada en este momento"],"The current poster image url is %s":["La URL de la imagen actual de p\u00f3ster es %s"],"Play inline":["Reproducci\u00f3n integrada"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["A peich amatomaa apetecan a wan de la pradera va ust\u00e9 muy cargadoo por la gloria de mi madre est\u00e1 la cosa muy malar condemor."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Ll\u00e9vame al sircoo no puedor por la gloria de mi madre por la gloria de mi madre va ust\u00e9 muy cargadoo diodenoo al ataquerl ll\u00e9vame al sircoo no te digo trigo por no llamarte Rodrigor. "],"Three columns; wide center column":["Tres columnas; columna ancha centrada"],"Three columns; equal split":["Tres columnas; igual separaci\u00f3n"],"Two columns; two-thirds, one-third split":["Dos columnas; separaci\u00f3n de dos tercios, un tercio "],"Two columns; one-third, two-thirds split":["Dos columnas; separaci\u00f3n de un tercio, dos tercios"],"Two columns; equal split":["Dos columnas; igual separaci\u00f3n"],"Call to Action":["Llamada a la acci\u00f3n"],"Link rel":["\u00abrel\u00bb del enlace"],"Welcome to the wonderful world of blocks\u2026":["Bienvenido al maravilloso mundo de los bloques\u2026"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"Reverse list numbering":["Lista de numeraci\u00f3n inversa"],"Start value":["Valor inicial"],"Ordered list settings":["Ajustes de listas ordenadas"],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en tecnolog\u00eda es reinventarte."],"Upload a file or pick one from your media library.":["Sube un archivo de medios o elige uno de tu biblioteca de medios."],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Attachment page":["P\u00e1gina de adjuntos"],"December 6, 2018":["6 de diciembre de 2018"],"February 21, 2019":["21 de febrero de 2019"],"May 7, 2019":["7 de mayo de 2019"],"Release Date":["Fecha de lanzamiento"],"Jazz Musician":["M\u00fasico de jazz"],"Footer section":["Secci\u00f3n del pie de p\u00e1gina"],"Header section":["Secci\u00f3n de la cabecera"],"Change column alignment":["Cambiar la alineaci\u00f3n de la columna"],"Create Table":["Crear tabla"],"Insert a table for sharing data.":["Inserta una tabla para compartir datos."],"Align column right":["Alinear la columna a la derecha"],"Align column center":["Alinear la columna al centro"],"Align column left":["Alinear la columna a la izquierda"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la nieve<\/strong>"],"Clear Media":["Vaciar los medios"],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc aparece\u2014quieto, nevado y sereno."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>Se gana la vida<br>Sin hacer ruido."],"Leave empty if the image is purely decorative.":["D\u00e9jalo vac\u00edo si la imagen es puramente decorativa."],"Describe the purpose of the image":["Describe el prop\u00f3sito de la imagen"],"Crop image to fill entire column":["Recortar imagen para rellenar toda la columna"],"Write gallery caption\u2026":["Escribe la leyenda de la galer\u00eda..."],"Move image forward":["Mover la imagen hacia delante"],"Move image backward":["Mover la imagen hacia atr\u00e1s"],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Cuatro."],"Three.":["Tres."],"Two.":["Dos."],"One.":["Uno."],"Group":["Grupo"],"Learn more about embeds":["Aprende m\u00e1s sobre los incrustados"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Pega un enlace al contenido que quieras mostrar en tu sitio."],"Tag Cloud settings":["Ajustes de la nube de etiquetas"],"- Select -":["- Seleccionar -"],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palabras en el extracto"],"Display excerpt":["Mostrar el extracto"],"Display date":["Mostrar la fecha"],"Display author":["Mostrar el autor"],"RSS settings":["Ajustes RSS"],"Edit RSS URL":["Editar la URL del RSS"],"Use URL":["Usar la URL"],"Enter URL here\u2026":["Introduce aqu\u00ed la URL\u2026"],"Add button text\u2026":["A\u00f1ade el texto del bot\u00f3n\u2026"],"Button text":["Texto del bot\u00f3n"],"Optional placeholder\u2026":["Marcador de posici\u00f3n opcional\u2026"],"Optional placeholder text":["Texto opcional para el marcador de posici\u00f3n"],"Add label\u2026":["A\u00f1adir una etiqueta\u2026"],"Label text":["Texto de la etiqueta"],"Hide the excerpt on the full content page":["Ocultar el extracto en la p\u00e1gina con el contenido completo."],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"Focal point picker":["Selector del punto focal"],"image %1$d of %2$d in gallery":["imagen %1$d de %2$d en la biblioteca"],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado desde %s no se puede previsualizar en el editor."],"Sorry, this content could not be embedded.":["Lo siento, este contenido no se puede incrustar."],"Embed Amazon Kindle content.":["Incrustar contenido de Amazon Kindle."],"ebook":["Libro electr\u00f3nico"],"keyboard key\u0004Space":["Espacio"],"keyboard key\u0004Backspace":["Retroceso"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incrustar contenido de Crowdsignal (anteriormente Polldaddy)."],"content placeholder\u0004Content\u2026":["Contenido\u2026"],"button label\u0004Convert to link":["Convertir a enlace"],"button label\u0004Try again":["Probar de nuevo"],"This image has an empty alt attribute":["La imagen tiene un atributo ALT vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["La imagen tiene un atributo ALT vac\u00edo; su nombre de archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vac\u00edo; empieza a escribir o escribe una barra ( \/ ) para elegir un bloque"],"Paragraph block":["Bloque de p\u00e1rrafo"],"Stack on mobile":["Apilar en m\u00f3vil"],"Link removed.":["Enlace eliminado."],"Playback controls":["Controles de reproducci\u00f3n"],"Muted":["Silenciado"],"Width settings":["Ajustes de anchura"],"New Column":["Nueva columna"],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Table settings":["Ajustes de la tabla"],"Edit table":["Editar la tabla"],"Create":["Crear"],"Row count":["N\u00fam. filas"],"Column count":["N\u00fam. columnas"],"Height in pixels":["Altura en p\u00edxeles"],"Spacer settings":["Ajustes del espaciador"],"Write shortcode here\u2026":["Escribe aqu\u00ed el shortcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write preformatted text\u2026":["Escribe el texto preformateado\u2026"],"Drop cap":["Capitalizar"],"Toggle to show a large initial letter.":["Alternar para mostrar una letra inicial grande."],"Showing large initial letter.":["Mostrando la letra inicial grande."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \u00ab%s\u00bb. Puedes dejar intacto este bloque o quitarlo del todo."],"Keep as HTML":["Mantener como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \u00ab%s\u00bb. Puedes dejar intacto este bloque, convertir su contenido a un bloque de HTML personalizado o quitarlo del todo."],"Media area":["\u00c1rea de medios"],"Media & Text settings":["Ajustes de medios y texto"],"Show media on right":["Mostrar los medios a la derecha"],"Show media on left":["Mostrar los medios a la izquierda"],"Indent list item":["A\u00f1adir sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar la fecha de la entrada"],"Number of comments":["N\u00famero de comentarios"],"Display avatar":["Mostrar el avatar"],"Latest comments settings":["Ajustes de los \u00faltimos comentarios"],"Alt text (alternative text)":["Texto alt (texto alternativo)"],"Image settings":["Ajustes de las im\u00e1genes"],"Edit image":["Editar la imagen"],"Write HTML\u2026":["Escribe HTML..."],"Heading":["Encabezado"],"Heading %d":["Encabezado %d"],"Crop images":["Recortar las im\u00e1genes"],"Drag images, upload new ones or select files from your library.":["Arrastra im\u00e1genes, sube nuevas o selecciona archivos desde tu biblioteca."],"Thumbnails are not cropped.":["Las miniaturas no se recortan."],"Thumbnails are cropped to align.":["Las miniaturas se recortan alineadas."],"Show download button":["Mostrar el bot\u00f3n de descarga"],"Download button settings":["Ajustes del bot\u00f3n de descarga"],"Text link settings":["Ajustes del texto del enlace"],"button label\u0004Download":["Descarga"],"Copy URL":["Copiar la URL"],"Write file name\u2026":["Escribe el nombre del archivo\u2026"],"block title\u0004Embed":["Incrustado"],"Embedded content from %s":["Contenido incrustado desde %s"],"button label\u0004Embed":["Incrustar"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["URL de %s"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"Media settings":["Ajustes de medios"],"Edit URL":["Editar la URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Slideshare content.":["Incrusta contenido de Slideshare."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed Screencast content.":["Incrusta contenido de Screencast."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un debate de Reddit."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Embed an Animoto video.":["Incrusta un v\u00eddeo de Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["entrada"],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"image":["imagen"],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta un tuit."],"Write title\u2026":["Escribe el t\u00edtulo\u2026"],"Overlay":["Superposici\u00f3n"],"Fixed background":["Fondo fijo"],"Cover":["Fondo"],"Write code\u2026":["Escribe el c\u00f3digo\u2026"],"Classic":["Cl\u00e1sico"],"Categories settings":["Ajustes de las categor\u00edas"],"Add text\u2026":["A\u00f1ade texto\u2026"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"Audio settings":["Ajustes de audio"],"Archives settings":["Ajustes de archivos"],"Link settings":["Ajustes de enlaces"],"Replace image":["Reemplazar la imagen"],"Convert to regular blocks":["Convertir a bloques normales"],"Number of items":["N\u00famero de elementos"],"Z \u2192 A":["Z \u27f6 A"],"A \u2192 Z":["A \u27f6 Z"],"Oldest to newest":["De antiguas a nuevas"],"Newest to oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Reset":["Restablecer"],"Gallery":["Galer\u00eda"],"English":["Ingl\u00e9s"],"Chapters":["Cap\u00edtulos"],"Day":["D\u00eda"],"Month":["Mes"],"Contact us":["Contacta con nosotros"],"(Untitled)":["(Sin t\u00edtulo)"],"Read more":["Leer m\u00e1s"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Taxonomy":["Taxonom\u00eda"],"The description will be displayed in the menu if the current theme supports it.":["La descripci\u00f3n se mostrar\u00e1 en el men\u00fa si el tema actual lo permite."],"%1$s response to %2$s":["%1$s respuesta a %2$s","%1$s respuestas a %2$s"],"Custom Link":["Enlace personalizado"],"Minimum height":["Altura m\u00ednima"],"Previous":["Anterior"],"Reply to %s":["Responder a %s"],"Color":["Color"],"Year":["A\u00f1o"],"Display Settings":["Ajustes de visualizaci\u00f3n"],"editor button\u0004Left to right":["De izquierda a derecha"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Metadata":["Metadatos"],"Auto":["Autom\u00e1tico"],"Table":["Tabla"],"Tools":["Herramientas"],"File":["Archivo"],"Delete column":["Eliminar columna"],"Footer":["Pie de p\u00e1gina"],"Replace":["Reemplazar"],"Page break":["Salto de p\u00e1gina"],"Menu":["Men\u00fa"],"Invalid":["No v\u00e1lido"],"Empty":["Vac\u00edo"],"Columns":["Columnas"],"Large":["Grande"],"Media File":["Archivo de medios"],"Attachment Page":["P\u00e1gina de adjuntos"],"Include":["Incluir"],"Remove image":["Eliminar la imagen"],"Remove":["Eliminar"],"Upload":["Subir"],"Featured image":["Imagen destacada"],"Link title":["T\u00edtulo del enlace"],"Navigation":["Navegaci\u00f3n"],"Link":["Enlace"],"Link to %s":["Enlace a %s"],"Preload":["Precarga"],"Display as dropdown":["Mostrar como desplegable"],"Descriptions":["Descripciones"],"User":["Usuario"],"%s responses":["%s respuesta","%s respuestas"],"One response":["Una respuesta"],"Add a featured image":["A\u00f1adir una imagen destacada"],"One response to %s":["Una respuesta a %s"],"Menus":["Men\u00fas"],"Next":["Siguiente"],"Post Tags":["Etiquetas de la entrada"],"Home":["Inicio"],"There is no excerpt because this is a protected post.":["No hay extracto porque es una entrada protegida."],"Background":["Fondo"],"Loop":["Repetir"],"List":["Lista"],"Unlink":["Quitar el enlace"],"Indent":["Aumentar margen"],"Outdent":["Disminuir margen"],"Code":["C\u00f3digo"],"Paragraph":["P\u00e1rrafo"],"Row":["Fila"],"Insert column after":["Insertar una columna despu\u00e9s"],"Insert column before":["Insertar una columna antes"],"Delete row":["Borrar la fila"],"Insert row after":["Insertar una fila debajo"],"Insert row before":["Insertar una fila encima"],"Log out":["Salir"],"Show hierarchy":["Mostrar la jerarqu\u00eda"],"Text":["Texto"],"Calendar":["Calendario"],"Show post counts":["Mostrar el contador de entradas"],"Post Comment":["Publicar el comentario"],"Leave a Reply":["Deja una respuesta"],"No results found.":["No se han encontrado resultados."],"HTML":["HTML"],"Height":["Altura"],"Settings":["Ajustes"],"About":["Acerca de"],"Width":["Anchura"],"(no title)":["(sin t\u00edtulo)"],"Select":["Seleccionar"],"Close":["Cerrar"],"Version":["Versi\u00f3n"],"Search":["Buscar"],"Add":["A\u00f1adir"],"Size":["Tama\u00f1o"],"Add Media":["A\u00f1adir medios"],"Header":["Cabecera"],"Reply":["Responder"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Anonymous":["An\u00f3nimo"],"None":["Ninguna"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Categories":["Categor\u00edas"],"Excerpt":["Extracto"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"Author":["Autor"],"Draft":["Borrador"],"Title":["T\u00edtulo"],"No posts found.":["No se han encontrado entradas."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}