{"translation-revision-date":"2022-06-02 14:16:08+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Create Reusable block":["Crear un bloque reutilizable"],"Manage Reusable blocks":["Gestionar bloques reutilizables"],"Reusable block created.":["Bloque reutilizable actualizado."],"Untitled Reusable block":["Bloque reutilizable sin t\u00edtulo"],"Convert to regular blocks":["Convertir a bloques normales"],"Add to Reusable blocks":["A\u00f1adir a bloques reutilizables"],"Close":["Cerrar"],"Cancel":["Cancelar"],"Name":["Nombre"],"Save":["Guardar"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}